<!--pages/index/index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">主页</view>
</cu-custom>
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<!-- <view class='cu-bar bg-white margin-top'> -->
<!-- <view class='action'> -->
<!-- <text class='cuIcon-title text-red'>活动推荐-BOARD</text> -->
<!-- </view> -->
<!-- </view> -->
<!-- 活动推荐 -->
<!-- <view class="padding bg-white">
  <view class="text-left padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
  <view class="text-center padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
  <view class="text-right padding">我于杀戮之中绽放 ,亦如黎明中的花朵</view>
</view> -->
<!-- 活动推荐 -->



<!-- <view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 工具箱
  </view>
</view> -->
<view class="cu-modal {{modalName=='gridModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block" bindchange="gridchange">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{3}}" wx:key>
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{index +3}} 列</view>
            <radio class="round" value="{{index +3}}" checked="{{gridCol==index+3}}"></radio>
          </label>
        </view>
      </view>
    </radio-group>
    <view class="cu-list menu text-left solid-top">
      <view class="cu-item">
        <view class="content">
          <text class="text-grey">边框</text>
        </view>
        <view class="action">
          <switch bindchange="gridswitch"></switch>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
  <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">

    <navigator url='{{item.url}}'>
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </navigator>

  </view>
</view>




<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>今日课程
  </view>
</view>
<view class="cu-timeline">

  <view class="cu-item cur cuIcon-noticefill" wx:for="{{timetables}}" wx:key="item">
    <view class="content bg-green shadow-blur">
      <text>{{item.start}}-{{item.step + item.start - 1}}</text> 【{{item.room}}】{{item.name}}
    </view>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 推荐用户
  </view>
</view>

<view class="cu-list menu-avatar">
  <view class="cu-item"  wx:for="{{recommend}}" wx:key="item" data-user='{{item}}' bindtap='clickUser'>
    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
    <view class="content">
      <view class="text-grey">{{item.nickname}}</view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">
							<text class="margin-right-xs"></text> {{item.profile}}
        </text>
      </view>
    </view>
    <view class="action">
      <button bindtap="attent" id="{{item.id}}" data-index="{{index}}" class="cu-btn round line-green button-hover" style='font-size:24rpx;padding:0 19rpx;'>{{item.toAttent}}</button>
    </view>
  </view>

</view>