<template name="pinche">
  <view class="cu-card dynamic no-card ">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item" data-user="{{user}}" bindtap="clickAvatar">
          <image 
          lazy-load="true"
          class='cu-avatar round lg' src='{{user.avatar}}'></image>
          <view class="content flex-sub">
            <view>{{user.name}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{createTime}}
            </view>
          </view>
        </view>
      </view>
      <view style='padding-left:140rpx; border-bottom: #eee 15rpx solid; '>
        <view class="text-content"  bindtap='clickContent'>
          备注:<text>{{content}}</text>
          <view class="tag-wrapper">出发时间 : <text class="cu-tag">{{startTime}}</text> </view>
          <view class="tag-wrapper">截止时间 : <text class="cu-tag">{{updateTime}}</text> </view>
          <view class="line">
            <view class="tag-wrapper">起点 : <text class="cu-tag">{{departure}}</text> </view>
            <view class="tag-wrapper">终点 : <text class="cu-tag">{{destination}}</text></view>
          </view>
          <view class="tag-wrapper">剩余人数 : <text class="cu-tag">{{leave}}</text> </view>
        </view>
        <view>
        <view style="text-align:right">
          <button class="cu-btn" bindtap="booking" style="font-size:0.8rem;display:inline;">预约 </button>
        </view>
          <view 
          class="text-gray text-sm text-right" style='padding-right:20rpx;padding-bottom:10rpx;'>
            <text 
            style="font-size:40rpx;"
            class="cuIcon-messagefill margin-lr-xs" 
            bindtap="sendMessage"
            data-user="{{user}}"></text> 
          </view>
        </view>
        
      </view>

    </view>
  </view>

</template>

