
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">朋友列表</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <form class="form-search" report-submit="true" bindsubmit="searchUser">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
        <input type="text" placeholder="输入搜索学号名字或昵称" bindinput="bindValue" confirm-type="search"></input>
        <button class="cu-btn bg-gradual-green shadow-blur round" form-type="submit">搜索</button>
    </view>
    
  </form>
</view>
<view class="cu-list menu-avatar" wx:for="{{users}}" style="margin-top: 0rpx;">
  <view class="cu-item" wx:key="item" data-user='{{item}}' bindtap='clickUser'>
    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
    <view class="content">
      <view class="text-grey">{{item.nickname}}</view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">
							<text class="margin-right-xs"></text>{{item.profile}}
        </text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{users.length == 0}}" style="width:100%;" class="cu-tag bg-pink">还没有粉丝哦~</view>
<view wx:else style="width:100%;" class="cu-tag bg-blue">没有更多了</view>