<!--pages/mine/setting/sethoby/sethoby.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="backText">返回</view><view slot="content">兴趣圈</view></cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>推荐标签
  </view>
</view>

<view class="padding-sm cu-form-group">
  <!-- <view class="padding-sm boxshadow" wx:for="{{taggroup}}" wx:key>
    <view class="bg-{{item.color}} padding radius text-center shadow-blur">
      <view class="text-lg">{{item.title}}</view>
      <view class="margin-top-sm text-Abc">{{item.name}}</view>
    </view>
  </view> -->

  <view class="padding-sm flex flex-wrap">
    <view class="padding-xs" wx:for="{{taggroup}}" wx:key  wx:if="{{item.color!='white'}}">
    <form report-submit="true" bindsubmit="selectTag" data-title="{{item.title}}">
      <button form-type="submit" class="cu-tag line-{{item.color}}">{{item.title}}</button>
    </form>
  </view>
</view>


</view>
<form report-submit="true" bindsubmit='addTag' >
  <view class='cu-form-group ' >
    <input bindinput='inputTag' style='text-align:left;' placeholder='输入你的个性标签'></input>
    <button form-type='submit' class='border cu-tag padding-sm'>+添加标签</button>
  </view>
</form>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>我的标签
  </view>
</view>

<view class="padding-sm cu-form-group">
  <view class="padding-sm flex flex-wrap">
    <form report-submit="true" class="padding-xs" data-item='{{item}}' data-index='{{index}}' bindsubmit='deleteTag' wx:for="{{myTags}}" wx:key  wx:if="{{item.color!='white'}}">
      <button form-type="submit" class="cu-tag line-{{item.color}}">{{item.title}}</button>
    </form>
  </view>
</view>
