/* pages/dynamic/list.wxss */
.cu-card .no-card > .cu.item{
  margin-bottom: 10rpx;
  border-radius: 0rpx;
  margin-top: 20rpx;
}
.comment-wrapper{
  padding-bottom: 10rpx;
}
.cu-form-group+.cu-form-group{
  border: 0;
}
.cu-form-group{
  border:0;
  width: 100;
  font-size: 0.8rem;
  min-height: 20px;
  padding: 1px;
  background: none;
}
.user{
  /* padding-left:15px; */
  color: #38f;
  display: inline-block;
}
.flshr{
  flex: 1;
  padding-left:10px;
} 