  <template name="dynamic">

    <view class="cu-card dynamic">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item" data-user='{{user.id}}' bindtap='clickAvatar'>
              <image class='cu-avatar round lg' src='{{avatar}}'></image>
            <view class="content flex-sub" >
              <view>{{nickname}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{time}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content" data-id="{{id}}" bindtap='clickContent'>
          {{content}}
        </view>
        <view class="grid flex-sub padding-lr col-3 grid-square">
          <view class='bg-img' wx:for="{{images}}" wx:key="{{item}}">
            <image src='{{item}}' data-current='{{item}}' data-all='{{images}}' bindtap='clickImages'></image>
          </view> 
        </view>
        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-messagefill margin-lr-xs" data-id="{{id}}"bindtap='clickContent' ></text> {{comments.length}}
        </view>
        <view wx:if='{{comments.length!==0}}' class='cu-form-group comment-wrapper'>
          <view wx:for='{{comments}}'>
            <view class="user">{{item.user.nickname}}</view>
            <view class="flshr">{{item.content}}</view>
          </view>
        </view>
      </view>
    </view>


  </template>
