<!--pages/mine/question/question.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">问题列表</view>
</cu-custom>
<view class="cu-form-group margin-top">
  <view class="title" type="text">问题1</view>
  <input placeholder="请输入你的问题1"></input>
</view>

<view class="cu-form-group">
  <view class="title" type="text">问题2</view>
  <input placeholder="请输入你的问题2"></input>
</view>

<view class="cu-form-group">
  <view class="title" type="text">问题3</view>
  <input placeholder="请输入你的问题3"></input>
</view>


  <view class="margin-tb-sm text-center">
    <button class='margin-tb-sm lg round bg-green shadow button-hover' role="button">提交</button>
  </view>