<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="cu-list menu-avatar" wx:for="{{fans}}">
  <view class="cu-item" wx:key="item" data-user='{{item}}' bindtap='clickUser'>
    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
    <view class="content">
      <view class="text-grey">{{item.nickname}}</view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">
							<text class="margin-right-xs"></text>{{item.profile}}
        </text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{users.length != 0}}" style="width:100%;" class="cu-tag bg-pink">还没有粉丝哦~</view>