/* pages/mine/user/info.wxss */


@import "../../../modules/dynamic/dynamic.wxss";
page{
  height: 100%;
}



.aon{
position: absolute;
white-space:nowrap;/* 防止向下换行*/
animation-timing-function: linear;
animation-fill-mode: none;
}
.doommview{
  z-index: 3;
  height: 20%;
  width: 100%;
  top: 100rpx;
  position: absolute;
}

@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}

.user-bg{
  background-image: url(https://image.weilanwl.com/color2.0/plugin/qpct2148.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.user-bg .avatar{
  position: relative;
  top: 400rpx;
  left: -270rpx;
}

.user-bg .cu-tag{
  margin: 0;
}

.user-bg .nickname{
  position: relative;
  top: 250rpx;
  left: -10rpx;
  font-size: 36rpx;
  font-weight: 2.5;
}

.user-bg .major{
  position: relative;
  top: 300rpx;
  left: -90rpx;
  font-size: 24rpx;
}

.user-bg .cuIcon-back{
  position: relative;
  top: -125rpx;
  left: -300rpx;
  /* font-size: 36rpx; */
  font-weight: 2.5;
}


.UCenter-bg {
  background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

/* .UCenter-bg image {
  width: 350rpx;
  height: 350rpx;
} */

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}
.margin-top-sm{
  padding: 5rpx;
  transition:  ease 0.2s;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 0;
}
/* .float{
  width: 100vw;
  float: left;
} */
.info_wrapper{
  transition: 0.3s;
  width: 200vw;

  position: relative;
}
.scroll_left{
  left: -100vw;
}
.scroll_right{
  left: 0;
}
.text-center{
  text-align: center;

}
.hoby{
  margin-top: 20rpx;
  height: 80rpx;
  width: 300rpx;
  margin: 0 auto;
}

.cu-btn{
  width: 100%;
  padding:0;
}
#swiper{
  overflow:visible;
}
.radius.padding{
  margin: 20rpx;
  padding: 40rpx 26rpx;
}
.text-center{
  text-align: center;
  padding: 15rpx;
}
.avatar{
  width:220rpx;
  height: 220rpx;
  border-radius: 50%;
  margin-bottom: 45rpx;
}
.cu-form-group{
  padding:0 14rpx;
}
.form-focus{
  width: 100%;
  display: block;
}
.square{
  width: 100%;
  margin: 10rpx;
  border-radius:0;
}
