<!--pages/mine/user/info.wxml-->
<scroll-view scroll-y class="">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="{{nav_obj.beforeScrollCss}}" mode="widthFix"></image>
    <view class="text-xl">昵称</view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="flex text-center text-grey bg-white shadow-warp wave">
    <view class="flex flex-sub flex-direction ">
      <view class="margin-top-sm {{index == 0 ? checked : unchecked}}" bindtap='tapchange' data-id='0'>
        <text class="cuIcon-camerafill"></text>个人信息</view>
    </view>
     <view class="flex flex-sub flex-direction">
      <view class="margin-top-sm {{index == 1 ? checked : unchecked}}" bindtap='tapchange' data-id='1'>
        <text class="cuIcon-friendfill"></text> 动态圈</view>
    </view> 
  </view>
  </scroll-view>
  <swiper-item>
    <scroll-view class='info_wrapper scroll_left {{index==0?scroll_right:scroll_left}}'>
      <view class='float'>
        <view class="cu-form-group">
		      <view class='title'>个性签名</view>
          <input placeholder='请展示你的签名' class='' style='text-align:right;'></input>
	      </view>
        <view class="cu-form-group">
          <view class='title'> <view>学校专业</view></view><view>安全工程</view>
	      </view>
        <view class="text-center cu-form-group">	      
        <!-- 标签云 -->
          <view class=' content'>
            <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v">
              <view class='cu-tag' data-key="{{key}}" style="opacity:{{randomOpacity[key]}};; background-color:{{randomColorArr[key]}}">{{v}}</view>
            </block>
          </view>
        </view>
      </view>
      <view class='float'>
        <view class=''>

        </view>
      </view>


    </scroll-view>
  </swiper-item>