<!--pages/mine/user/info.wxml-->
<import src="../../../modules/dynamic/dynamic.wxml" />

  <view class="doommview" bindtap="bindbt">
      <block wx:for="{{doommData}}" wx:key="id">
        <view wx:if="{{item.display}}" class=" aon text-white" style="animation: first {{item.time}}s infinite linear;top:{{item.top}}%;">
              {{item.text}}
        </view>
      </block>
  </view>




  <view class="user-bg">
    <!-- <image src="{{avatar}}" class="avatar" mode="widthFix">
        <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>    
    </image> -->

    <view class="cu-avatar round lg avatar" style="background-image:url({{avatar}});">
      <view class="cu-tag badge {{gender !== 1 ? 'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
    </view>
    <view>
      <text class="nickname">{{nickname +' '}}</text>
      <text class="major">{{major}} - {{grade}}</text>
    </view>

    <text class="cuIcon-back lg text-white" bindtap="back"> 返回</text>
  </view>


  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-sm text-orange">{{fans}}</view>
      <view class="margin-top-xs text-sm">粉丝</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-sm text-blue ">{{focus}}</view>
      <view class="margin-top-xs text-sm">
        关注</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-sm text-green">{{dynamicNum}}</view>
      <view class="margin-top-xs text-sm">
        动态</view>
    </view>

    <view class="flex flex-sub flex-direction">
    </view>

    <view class="flex flex-sub flex-direction">
      <button wx:if="{{follower}}" class="bg-gradual-red cu-btn round" bindtap="cancelFocus">取消关注</button>
      <button wx:else class="bg-gradual-red cu-btn round" bindtap="focus">关注</button>
    </view>

  </view>

  <!-- <view class="cu-form-group">
    <view class="cu-tag square">
      <view>{{fans}}</view>
      <text>粉丝</text>
    </view>
    <view class="cu-tag square">关注:{{focus}}</view>
    <view class="cu-tag square">动态:{{dynamicNum}}</view>
  </view> -->
  <!-- <view class="flex text-center text-grey bg-white shadow-warp wave">

    <view class="flex flex-sub flex-direction ">
      <view class="margin-top-sm {{index == 0 ? checked : unchecked}}" bindtap='tapchange' data-id='0'>
        <text class="cuIcon-people"></text>个人信息</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="margin-top-sm {{index == 1 ? checked : unchecked}}" bindtap='tapchange' data-id='1'>
        <text class="cuIcon-discover"></text> 动态圈</view>
    </view>
  </view> -->
<!-- </scroll-view> -->
<!-- <view wx:if="{{index == 0}}">
  <view>

    <view class="cu-form-group">
      <view class='title'>
        <view>性别</view>
      </view>
      <view>{{gender === 1 ?'男':'女'}}</view>
    </view>
    <view class="cu-form-group">
      <view class='title'>
        <view>年级</view>
      </view>
      <view>{{grade}}</view>
    </view>
    <view class="cu-form-group">
      <view class='title'>
        <view>恋爱状态</view>
      </view>
      <view>{{love}}</view>
    </view>
    <view class="cu-form-group">
      <view class='title'>
        <view>学校专业</view>
      </view>
      <view>{{major}}</view>
    </view>
    <view class="cu-form-group">
      <view class='title'>个性签名</view>
      {{profile}}</view>
    <view class="text-center cu-form-group">
      <view class=' content'>
        <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v">
          <view class=' cu-tag  padding radius text-center shadow-blur' data-key="{{key}}" style="opacity:{{randomOpacity[key]}};; background-color:{{randomColorArr[key]}}">{{v}}</view>
        </block>
      </view>
    </view>
  </view>
</view> -->
<!-- <view wx:else> -->
  <!-- <view class='float'> -->
    <!-- <view class='dynamic'> -->
      <view wx:for="{{dynamics}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{item}}"></template>
        </view>
      </view>
    <!-- </view> -->
  <!-- </view> -->
<!-- </view> -->
<!-- <swiper-item id="swiper" > -->
<!-- <scroll-view class='info_wrapper scroll_left {{index==0?scroll_right:scroll_left}}'> -->
<!-- <view class='float'> -->
<!-- 左边的页面 -->


<!-- 专业 -->