<!--pages/mine/user/slefDynamic.wxml-->
<import src="../../../modules/dynamic/dynamic.wxml" />
<cu-custom bgColor="bg-gradual-purple"  isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的动态</view>
</cu-custom>

<view wx:for="{{dynamics}}" wx:key="item">
  <view data-item="{{item}}">
    <template is="dynamic" data="{{...item}}"></template>
  </view>
</view>