<!--pages/mine/user/slefDynamic.wxml-->
<cu-custom bgColor="bg-gradual-purple">
  <view slot="content">动态</view>
</cu-custom>
<view class='round more' bindtap='addDynamic'></view>

<swiper style="height: {{clientHeight?clientHeight+'px':'auto'}}" class='videoSwiper' current="{{TabCur}}" duration="200" bindchange="swiperchange">

  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

      <view wx:for="{{dynamics}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
  <!-- 关注页面 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

      <view wx:for="{{followDynamic}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>

    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

      <view wx:for="{{expressDynamic}}" wx:key="item">
        <view>
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

      <view wx:for="{{talkDynamic}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>

    </scroll-view>
  </swiper-item>



</swiper>