·<import src="../../../modules/dynamic/dynamic.wxml" />
<cu-custom bgColor="bg-gradual-purple">
  <view slot="content">动态</view>
</cu-custom>
<scroll-view scroll-x class="bg-gradual-purple nav text-center" >
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-hotfill"></text> 推荐
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-attentionfill"></text> 关注
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-evaluate_fill"></text> 表白墙
  </view>
  <view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
    <text class="cuIcon-creativefill"></text> 吐槽墙
  </view>

</scroll-view>
<view class='round more' bindtap='addDynamic' ></view>
<swiper  style="height: {{clientHeight?clientHeight+'px':'auto'}}" class='videoSwiper' current="{{TabCur}}" duration="200" bindchange="swiperchange">
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"  bindscrolltolower="scrollbot">
      <view bindscrolltoupper="refresh" wx:for="{{dynamics}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 关注页面 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"  bindscrolltolower="scrollbot">
      <view bindscrolltoupper="refresh" wx:for="{{followDynamic}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"  bindscrolltolower="scrollbot">
      <view bindscrolltoupper="refresh" wx:for="{{expressDynamic}}" wx:key="item">
        <view>
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"  bindscrolltolower="scrollbot">
      <view bindscrolltoupper="refresh" wx:for="{{talkDynamic}}" wx:key="item">
        <view data-item="{{item}}">
          <template is="dynamic" data="{{...item}}"></template>
        </view>
      </view>

    </scroll-view>
  </swiper-item>


</swiper>