/* pages/dynamic/list.wxss */
.videoSwiper{
  position: relative;

}
.more{
  z-index: 99;
  position: fixed;
  top: 90%;left: 80%;
  font-size: 30rpx;
  line-height: 100rpx;
  font-weight: 1200;
  width: 80rpx;
  height: 80rpx;
  background: #e0dddd;
  text-align: center;
  box-shadow: 0rpx 0rpx 20rpx rgb(241, 237, 237);
}
.more::after{
  content: '';
  display: inline-block;
  width: 10rpx;
  height: 60rpx;
  background: #fff;
  position: absolute;
  left: 50%;top: 50%;transform: translate(-50%,-50%);
  border-radius: 5rpx;
}
.more::before{
  content:'';
  display: inline-block;
  width: 60rpx;
  height: 10rpx;
  background: #fff;
  position: absolute;
  left: 50%;top: 50%;transform: translate(-50%,-50%);
  border-radius: 5rpx;
}