/* pages/dynamic/list.wxss */

@import "../../../modules/dynamic/dynamic.wxss";

.cu-card .no-card > .cu.item{
  margin-bottom: 10rpx;
  border-radius: 0rpx;
  margin-top: 20rpx;
}

.videoSwiper{
  position: relative;

}
.more{
  z-index: 99;
  position: fixed;
  top: 90%;left: 80%;
  font-size: 30rpx;
  line-height: 100rpx;
  font-weight: 1200;
  width: 94rpx;
  height: 94rpx;
  background: #15b7b9;
  text-align: center;
  box-shadow: 0rpx 0rpx 20rpx rgb(241, 237, 237);
}
.more::after{
  content: '';
  display: inline-block;
  width: 4rpx;
  height: 38rpx;
  background: #fff;
  position: absolute;
  left: 50%;top: 50%;transform: translate(-50%,-50%);
  border-radius: 5rpx;
}
.more::before{
  content:'';
  display: inline-block;
  width: 38rpx;
  height: 4rpx;
  background: #fff;
  position: absolute;
  left: 50%;top: 50%;transform: translate(-50%,-50%);
  border-radius: 5rpx;
}

.flex-wrap{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  height:180rpx;
}
.sertit-dis .flex-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}