<import src="../../../modules/dynamic/dynamic.wxml"/>



<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">

    <view class="cu-custom" style="height:{{CustomBar}}px">
        <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <view class="action border-custom" wx:if="{{isCustom}}"
                  style="width:{{Custom.width}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
            </view>
            <view class="cuIcon-add padding" style="font-size: 40rpx" bindtap='addDynamic'></view>
            <view class="search-form round" style="margin: 0">
                <text class="cuIcon-search"></text>
                <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
            </view>
        </view>
    </view>


    <view class="cu-bar bg-white">
        <view class="action title-style-3">
            <text class="text-xl text-bold">推荐动态</text>
            <text class="text-Abc text-gray self-end margin-left-sm">recommend</text>
        </view>

        <view class="action">
            <text class="cuIcon-unfold text-grey"></text>
        </view>

    </view>


    <view wx:for="{{dynamics}}" wx:key="{{index}}">
        <view>
            <template is="dynamic" data="{{item, index}}"></template>
        </view>
    </view>

    <view wx:if="{{totalPage <= page}}" class="cu-load over padding-top"></view>

</scroll-view>
