.switch-wrapper{
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  text-align: center;
}
.switch-wrapper::after{
  content: "关闭定位";
  display: block;
  font-size: 20rpx;
}
.switch{
  width: 80rpx;
}
.refresh{
  position: fixed;
  right: 40rpx;
  bottom: 100rpx;
}
.barrage{
  position: fixed;
  color: orange;
  text-shadow: 1px 1px 5px red, 1px 2px 5px blue;
}
.refresh{

  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
}
.cu-btn cover-image{
  border: 6rpx solid black;
  border-radius: 8rpx;
} 
