<cu-custom bgColor="{{bgColor[ranIndex]}}" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">动态</view></cu-custom>
<view class='page'>
<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <image src='{{dynamic.user.avatar}}' class='cu-avatar round lg'></image>
        <view class="content flex-sub">
          <view>{{dynamic.user.nickname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{dynamic.createTime}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{dynamic.content}}
    </view>
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class='bg-img' wx:for="{{dynamic.images}}" wx:key="{{item}}">
            <image src='{{item}}'></image>
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      <!-- <text class="cuIcon-appreciatefill margin-lr-xs icon-comment" bindtap='like'></text> {{dynamic.liker.length||2}} -->
      <text data-class='comment' class="cuIcon-messagefill margin-lr-xs icon-comment" bindtap='comment'></text>
    </view>
    <view class="cu-list menu-avatar comment solids-top" wx:for="{{dynamic.comment}}">
      <view class="cu-item"   >
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-grey">{{item.nickname}}</view>
          <view class="text-gray text-content text-df">
            {{item.content}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray  text-df">{{item.time}}</view>
            <view style='text-align:right;'>
              <text data-class='answer'data-index='{{item.index}}' class="icon-comment cuIcon-messagefill text-gray margin-left-sm" bindtap='comment'></text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>
  <!-- 回复 -->
              <view class="content" wx:key="{{item}}" wx:for="{{dynamic.comments}}">
                <view class="text-grey">{{item.nickname}}</view>
                <view class="text-gray text-content text-df">
                  {{item.content}}
                </view>
                <view class="margin-top-sm flex justify-between">
                  <view class="text-gray  text-df">{{item.time}}</view>
                  <view style='text-align:right;'>
                    <text data-class='answer' class="icon-comment cuIcon-messagefill text-gray margin-left-sm"  bindtap='comment'></text>
                  </view>
                </view>
              </view>
              <!-- 回复 -->
<!-- 评论框 -->
<view class='cu-form-group comment-form' hidden='{{commentHidden}}' >
  <form bindsubmit='submit'>
    <view class='comment'>
      <input class='comment-input' bindinput='changeInput' ></input>
      <button form-type="submit" class='bg-blue cu-btn comment-btn'>提交</button>
    </view>
  </form>
</view>
<!-- 评论框 -->
</view>