<cu-custom bgColor="{{bgColor[ranIndex]}}" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">动态</view>
</cu-custom>
<view class='page'>
  <view class="cu-card dynamic no-card">
    <view style="padding-bottom:20px;" class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <image src='{{dynamic.anonymous == 0 ? dynamic.user.avatar:dynamic.annonyUser.avatar}}' class='cu-avatar round lg'></image>
          <view class="content flex-sub">
            <view>{{dynamic.anonymous == 0 ? dynamic.user.nickname:dynamic.annonyUser.nickname}}</view>
            
            <view class="text-gray text-sm flex justify-between">
              {{dynamic.createTime}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        {{dynamic.content}}
      </view>
      <view class="grid flex-sub padding-lr col-3 grid-square">
        <view class='bg-img' wx:for="{{dynamic.images}}" wx:key="{{item}}">
          <image src='{{item}}' data-current='{{item}}' data-all='{{dynamic.images}}' bindtap='clickImages'></image>
        </view>
      </view>


      <view class="cu-list menu-avatar comment solids-top" data-user="{{item.nickname}}" wx:for="{{dynamic.comment}}">
        <view class="cu-item">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
          <view class="content">
            <view class="text-grey">{{item.nickname}}</view>
            <view class="text-gray text-content text-df">
              {{item.content}}
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray  text-df">{{item.time}}</view>
              <view style='text-align:right;'>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>


  <view style='padding:0 20rpx;background-color:#fff;'>
    <view class="good_cell" style="align-items:center">
    <image class="user_avatar" src="{{userInfo.avatar}}" />
    <view class="cell_flex">
      <form bindsubmit="submitComment" style="display:flex;" report-submit="true">
        <!-- <view class="comment_in_wrap cell_flex"> -->
        <input class="comment_in cell_flex input" style="float:left;" placeholder='{{cmtAt}}' bindinput='inputChange' value='{{comment}}'></input>
         <button class="comment_btn_wrap {{bgColor[ranIndex]}}"  form-type="submit"><view>发送</view></button>
      </form>
    </view>
  </view>
  <!---->
  <!--留言展示-->
  <block wx:if="{{dynamic.comments.length>0}}">
    <view class="good_cmt bottom_line" style="align-items:flex-start" wx:for="{{dynamic.comments}}" wx:key="unique">
      <view>
        <image class="user_avatar " src="{{item.user.avatar}}" />
      </view>
      <view style="flex:1" bindtap="commentAt" data-user="{{item.user}}" data-uid="{{item.id}}">
        <!--头像昵称评论时间-->
        <view class="cell_flex" style="height:70rpx">
          <view class="user_nickname">
            <text style="color:rgb(164,164,164);margin-right:10rpx">{{item.user.nickname}}</text>
          </view>
          <text style="color:rgb(164,164,164)">{{item.createTime}}</text>
        </view>
        <!---->
        <!--评论内容-->
        <view>
          <text wx:if="{{item.replyUser}}">回复</text>
          <text wx:if="{{item.replyUser}}" style="color:rgb(164,164,164);margin-right:10rpx">@{{item.replyUser.nickname}}:</text>
          <text style="word-wrap: break-word;word-break: break-all;">{{item.content}}</text>
        </view>
        <!---->
      </view>
    </view>
    <view class="good_cmt" style="align-items:center;justify-content:center;color:#979795">
      <text>没有更多了</text>
    </view>
  </block>
  <block wx:else>
    <view class="good_cmt" style="align-items:center;justify-content:center;color:#979795">
      <text>暂无评论！</text>
    </view>
  </block>
  <!---->
  <!-- 评论框 -->
  <view class='cu-form-group comment-form' hidden='{{commentHidden}}'>
    <form bindsubmit='submit'>
      <view class='comment'>
        <input class='comment-input' bindinput='changeInput'></input>
        <button form-type="submit" class='bg-blue cu-btn comment-btn'>提交</button>
      </view>
    </form>
  </view>
  <!-- 评论框 -->
  
  </view>


</view>