<view class='UCenter-bg'>
  <image src='/images/logo.png' class='png' mode='widthFix'></image>
  <view class='text-xl'>遇 见
    <!-- <text class='text-df'>v2.0</text> -->
  </view>
  <!-- <view class='margin-top-sm'>
    <text>By:文晓港</text>
  </view> -->
</view>
<view class='padding-xl'>
  <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录</button>
  <button class='cu-btn  bg-grey shadow lg block' style="margin-top:25rpx;" bindtap="skip">跳过</button>
</view>