<!--pages/mine/jwxt/jwxt.wxml-->
<cu-custom bgColor="bg-gradual-green" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">学校认证</view>
</cu-custom>
<view class="UCenter-bg">
  <image src="/images/icon/cumt_white.png" class="{{nav_obj.beforeScrollCss}}" mode="widthFix"></image>
  <view class="text-xl">{{person.name}}</view>
  <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>
<view class></view>

<form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title" type="text">学号</view>
    <input placeholder="请输入你的学号"  bindinput="bindStuIdInput" value='{{stuId}}'></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密码</view>
    <input placeholder="请输入教务系统密码"  bindinput="bindPasswordInput" value='{{password}}' type="password"></input>
  </view>
  <view class="margin-tb-sm text-center">
    <button form-type="submit" class='margin-tb-sm lg round bg-green shadow button-hover' role="button">提交</button>
  </view>
</form>