
<cu-custom bgColor="bg-gradual-green" isCustom="{{true}}">
  <view bindtap="back">返回</view>
  <view slot="content">我的预约 </view>
</cu-custom>
<scroll-view 
        scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}"                  bindscroll="scrollbot">
      <view  wx:for="{{carPool}}" >
        <view data-item="{{item.carpool}}">

  <view class="cu-card dynamic no-card ">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item" data-user="{{item.carpool.user}}" bindtap="clickAvatar">
          <image 
          lazy-load="true"
          class='cu-avatar round lg' src='{{item.carpool.user.avatar}}'></image>
          <view class="content flex-sub">
            <view>{{item.carpool.user.name}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.carpool.createTime}}
            </view>
          </view>
        </view>
      </view>
      <view 
            data-id="{{item.carpool.id}}"
            style='padding-left:140rpx; border-bottom: #eee 15rpx solid;padding-bottom:20rpx; '
            bindtap="toDetail"
        >
        <view class="text-content"  data-id="{{item.carpool.id}}" bindtap="toDetail">
          <view class="tag-wrapper">出发时间 : <text class="cu-tag">{{item.carpool.startTime}}</text> </view>

          <view class="line">
            <view class="tag-wrapper">起点 : <text class="cu-tag">{{item.carpool.departure}}</text> </view>
            <view class="tag-wrapper">终点 : <text class="cu-tag">{{item.carpool.destination}}</text></view>
          </view>
          <view class="tag-wrapper">目前人数 : <text class="cu-tag">{{item.status}}</text> </view>
        </view>
        <view>
        <!-- <view style="text-align:right">
          <button 
                  data-id="{{item.carpool.id}}"
                  class="cu-btn" bindtap="deletePinche" 
                  style="font-size:0.8rem;display:inline;">删除</button>
        </view> -->

        </view>
        
      </view>

    </view>
  </view>


        </view>
      </view>
    </scroll-view>