<!--pages/mine/index.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view  class="UCenter-bg">
    <image 
    src="{{person.avatar}}" class="{{nav_obj.beforeScrollCss}} head  " mode="aspectFit"></image>
    <view class="text-xl">{{person.name}}</view>
    <!-- <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image> -->
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
  <navigator class="content" url="/pages/mine/user/myAttention" hover-class="none">
    <view class="flex flex-sub flex-direction solid-right" >
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill text-blue"></text>
        <!-- <image class="iconf" src="../../images/icon/guanzhu-.png"></image> -->
         <text style="line-height:38rpx;">关注</text> </view>
    </view>
  </navigator>
    <navigator class="content" url="/pages/mine/user/slefDynamic" hover-class="none">
      <view class="flex flex-sub flex-direction solid-right" >
      <view class="margin-top-sm">
      <text class="cuIcon-discoverfill text-blue"></text>
        <!-- <image class="iconf" src="../../images/icon/shipin.png"></image> -->
         <text style="line-height:38rpx;">动态</text> </view>
    </view>
    </navigator>
    <navigator class="content" url="/pages/mine/user/fans" hover-class="none">
      <view class="flex flex-sub flex-direction solid-right" >
      <view class="margin-top-sm">
        <text class="cuIcon-peoplefill text-blue"></text>
        <!-- <image class="iconf" src="../../images/icon/wode.png"></image> -->
         <text style="line-height:38rpx;">粉丝</text> </view>
    </view>
    </navigator>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/jwxt/jwxt" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">学校认证</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/jwxt/jwxt" hover-class="none">
        <text class="cuIcon-newsfill text-red"></text>
        <text class="text-grey">课程</text>
      </navigator>
    </view><view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/jwxt/jwxt" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">成绩</text>
      </navigator>
    </view><view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/jwxt/jwxt" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">考试</text>
      </navigator>
    </view>
    <view class="cu-item arrow" bindtap='sethoby'>
      <button class="cu-btn content">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">兴趣爱好</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/setting/setting" hover-class="none">
        <text class="cuIcon-settingsfill text-orange"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view>
      <view class="cu-item arrow">
      <button class="content" open-type="contact" style="text-align:left" hover-class="none">
        <text class="cuIcon-settingsfill text-orange"></text>
        <text class="text-grey">在线客服</text>
      </button> 
    </view>
    <view class="cu-item">
      <view class="content" open-type="contact" style="text-align:left" hover-class="none">
        <text class="cuIcon-settingsfill text-orange"></text>
        <text class="text-grey">开启定位</text>
        <switch class="red sm" style="float:right;" checked="{{openLocationState}}" bindchange="openLocation"></switch>
      </view> 
    </view>
    <!-- <view class="cu-item content cu-form-group" style="width:100%;">
    <text class="cuIcon-settingsfill  text-orange"></text>
      <text class=" text-grey ">开启定位</text>
      <switch class="red sm" checked="{{openLocationState}}" bindchange="openLocation"></switch>
  </view> -->
    <!-- <view class="cu-item arrow">
      <button class="cu-btn content" bindtap='feedback' >
        <text class="cuIcon-btn text-olive"></text>
        <text class="text-grey">谁回答了我的提问</text>
      </button>
    </view> -->
  </view>
  <view class="cu-tabbar-height"></view>
  
</scroll-view>
