<!--pages/mine/index.wxml-->
<scroll-view scroll-y class="scrollPage">


    <view class="doommview" bindtap="bindbt">
        <block wx:for="{{doommData}}" wx:key="id">
            <view wx:if="{{item.display}}" class=" aon text-white"
                  style="animation: first {{item.time}}s infinite linear;top:{{item.top}}%;">
                {{item.text}}
            </view>
        </block>
    </view>


    <view class="user-bg">
        <!-- <image src="{{avatar}}" class="avatar" mode="widthFix">
            <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
        </image> -->

        <view class="cu-avatar round lg avatar" style="background-image:url({{person.avatar}});">
            <view class="cu-tag badge {{person.gender !== 1 ? 'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
        </view>
        <view>
            <text class="nickname">{{person.name +' '}}</text>
            <text class="major">{{person.major}} - {{person.grade}}</text>
        </view>
    </view>


    <view class="padding flex text-center text-grey bg-white shadow-warp" data-url="/pages/mine/user/fans"
          bindtap="nav">
        <view class="flex flex-sub flex-direction solid-right">
            <view class="text-sm text-orange">{{person.fansNum}}</view>
            <view class="margin-top-xs text-sm">粉丝</view>
        </view>
        <view class="flex flex-sub flex-direction solid-right" data-url="/pages/mine/user/myAttention" bindtap="nav">
            <view class="text-sm text-blue ">{{person.focusNum}}</view>
            <view class="margin-top-xs text-sm">
                关注
            </view>
        </view>
        <view class="flex flex-sub flex-direction" data-url="/pages/mine/user/slefDynamic" bindtap="nav">
            <view class="text-sm text-green">{{person.dynamicNum}}</view>
            <view class="margin-top-xs text-sm">
                动态
            </view>
        </view>

        <view class="flex flex-sub flex-direction">
        </view>

        <view class="flex flex-sub flex-direction">
            <button class="bg-gradual-red cu-btn round" bindtap="nav" data-url="/pages/mine/setting/setting">编辑</button>
        </view>

    </view>


    <!--<view class="cu-bar bg-white">-->
    <!--<view class="action sub-title">-->
    <!--<text class="text-xl text-bold text-green">我的学习</text>-->
    <!--<text class="bg-green" style="width:2rem"></text>-->
    <!--&lt;!&ndash; last-child选择器&ndash;&gt;-->
    <!--</view>-->
    <!--</view>-->

    <view class="cu-list grid col-3 no-border">
        <view class="cu-item" data-url="/pages/index/timetable/timetable" bindtap="nav">
            <view class="cuIcon-recordfill text-red">
            </view>
            <text>课表</text>
        </view>

        <view class="cu-item" data-url="/pages/index/exam/exam" bindtap="nav">
            <view class="cuIcon-picfill text-cyan">
            </view>
            <text>考试</text>
        </view>
        <view class="cu-item" data-url="/pages/index/grade/grade" bindtap="nav">
            <view class="cuIcon-noticefill text-green">
            </view>
            <text>成绩</text>
        </view>
        <view class="cu-item" data-url="/pages/ykt/ykt" bindtap="nav">
            <view class="cuIcon-discoverfill text-green">
            </view>
            <text>一卡通</text>
        </view>

        <view class="cu-item" data-url="/pages/lib/index" bindtap="nav">
            <view class="cuIcon-discoverfill text-green">
            </view>
            <text>图书馆</text>
        </view>

    </view>


    <!-- <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow" bindtap="identify">
        <button class="cu-btn content">
          <text class="cuIcon-creativefill text-orange"></text>
          <text class="text-grey">学校认证</text>
        </button>
      </view>
      <view class="cu-item arrow" bindtap='sethoby'>
        <button class="cu-btn content">
          <text class="cuIcon-writefill text-cyan"></text>
          <text class="text-grey">兴趣爱好</text>
        </button>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/mine/setting/setting" hover-class="none">
          <text class="cuIcon-settingsfill text-orange"></text>
          <text class="text-grey">设置</text>
        </navigator>
      </view>
      <view class="cu-item arrow" bindtap="toActivity">
        <button class="content cu-btn">
          <text class="cuIcon-settingsfill text-orange"></text>
          <text class="text-grey">活动</text>
        </button>
      </view>
      <view class="cu-item arrow">
        <button class="content" open-type="contact" style="text-align:left" hover-class="none">
          <text class="cuIcon-settingsfill text-orange"></text>
          <text class="text-grey">在线客服</text>
        </button>
      </view>

    </view> -->
    <view class="cu-tabbar-height"></view>

</scroll-view>