<!-- <cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="backText">返回</view><view slot="content">课表</view></cu-custom>
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="item" class="top-text">周{{item}}</view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1200rpx;width:730rpx;display:flex;">
    <view style="color:#7cba23;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" class="left" wx:key="item">
        {{item}}
      </view>
    </view>
    <view wx:for="{{timetables}}" wx:key="item">

        <view class="flex-item kcb-item" bindtap="showCardView" data-statu="{{item.day}}" data-index="{{item.start}}" style="margin-left:{{(item.day-1)*100}}rpx;margin-top:{{(item.start-1)*115+5}}rpx;height:{{item.step*115-5}}rpx;background-color:{{colorArrays[index%8]}}">   

        <view class="smalltext" >{{item.name}} @ {{ item.room}} </view>
      </view>
    </view>
  </view>
  <view style='height:200rpx'></view>
</scroll-view> -->







<cu-custom bgColor="bg-gradual-blue">
  <!-- <view slot="backText">返回</view> -->
  <!-- <view slot="content">课表</view> -->
</cu-custom>
<view class="nav" style="top:{{navH}}px;left:0rpx">
  <view class="nav-flex btn" bindtap="back">
    <van-icon name="arrow-left" size="30rpx" />
  </view>
  <view class="nav-flex title" bindtap="ShrinkKCBshow" wx:if="{{!shrinkKCBFlag}}">
    第{{currentWeek}}周
    <van-icon name="arrow-down" />
  </view>
  <view class="nav-flex title" bindtap="ShrinkKCBshow" wx:else>
    第{{currentWeek}}周
    <van-icon name="arrow-up" />
  </view>
  <view class="nav-flex right"></view>
</view>
<van-transition show="{{shrinkKCBFlag}}" duration="300" custom-class="block" name="fade-right">
  <scroll-view scroll-x="true" class="shrinkKCB" scroll-left="{{scrollLeft}}rpx">
    <view class="btnx {{item.index==currentWeek?'select':''}}" wx:for="{{shrinkKCB}}" data-index="{{item.index}}" id="{{item.index == dangqianzhou ? 'cur':''}}" bindtap="shrinkKCBchange" wx:key="item">
      <view class="btnxtitle">
        第
        <text>{{item.index}}</text>
        周
      </view>
      <view class="btnxcontent">
        <view wx:for="{{item.msg}}" wx:key="item.msg" class="kcb-item">
          <view style="width:14rpx;height:14rpx;background:#00DFFC;margin-left:{{(item.day-1)*14}}rpx;margin-top:{{(item.start-1)*14}}rpx;border-radius:50%"></view>
        </view>
      </view>
    </view>
  </scroll-view>
</van-transition>
<view class="top">
  <view class="month">{{month}}月</view>
  <view wx:for="{{WeeklyDate}}" wx:key="item" class="top-text {{item.now===today?'bg':''}}">
    <view class="day">{{item.zhouji}}</view>
    <view class="day">{{item.yueri}}</view>
  </view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1200rpx;display:flex;">
    <view class="classTime">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" class="left" wx:key="item">
        <text class="classSection">{{item}}</text>
        <text class="classTimestart">{{classTimestart[item-1]}}</text>
        <text class="classTimeend">{{classTimeend[item-1]}}</text>
      </view>
    </view>
    <!-- 课表 -->
    <view wx:for="{{thisWeekCourse}}" wx:key="item">
      <view class="flex-item kcb-item smalltext" data-statu="{{item.xqj}}" data-index="{{item.skjc}}" style="margin-left:{{(item.xqj-1)*99}}rpx;margin-top:{{(item.skjc-1)*110 + 2}}rpx;height:{{item.skcd*110-6}}rpx;background-color:{{colorObj[item.id]}}">
        {{item.kcmc}}
      </view>
    </view>
  </view>
  <view style='height:150rpx'></view>
</scroll-view>
