<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="backText">返回</view><view slot="content">设置</view></cu-custom>
<view class="wrapper">
  <view class="activityContent"  wx:key="{{detail}}" data-id="{{detail.id}}" >
    <view class="poster bg-gradual-red">
      <image class="img-act" src="{{detail.poster}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="detail bg-gradual-red">
      <view class="secondary">主办方:{{detail.secondary}}</view>
      
      <view class="chief">主办方 : {{detail.chief}}</view>
      <view class="startTime">开始时间 : {{detail.startTime}}</view>
      <view class="endTime">结束时间 : {{detail.endTime}}</view>
      
    </view>
  </view>
</view>

<view class="cu-form-group des">
<text class="rich-text">{{detail.des}}</text>
</view>

<view class="cu-form-group join"  style="padding-left:80%;">
        <button class="cu-btn bg-blue" bindtap="join">报名</button>
        <button class="cu-btn bg-blue" bindtap="join">取消报名</button>
</view>

