<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="backText">返回</view><view slot="content">设置</view></cu-custom>
<view class="wrapper">
  <view class="activityContent"  wx:key="{{detail}}" data-id="{{detail.id}}" bindtap="actdetail">
    <view class="poster">
      <image class="img-act" src="{{detail.poster}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="detail">
      <view class="secondary">主办方:{{detail.secondary}}</view>
      <view class="des">说明 : {{detail.des}}</view>
      <view class="chief">主办方 : {{detail.chief}}</view>
      <view class="startTime">开始时间 : {{detail.startTime}}</view>
      <view class="endTime">结束时间 : {{detail.endTime}}</view>
    </view>
  </view>
</view>
