.wrapper {
  font-size: 30rpx;
  margin: 30rpx;
}
.activityContent {
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
}
.img-act{
  height: 100%;
}
.activityContent .poster {
  width: 30%;
  box-sizing: border-box;
  height: 120%;
  min-height: 240rpx;
  background: -webkit-linear-gradient(rgb(156, 188, 235),rgb(150, 157, 228));
}
.activityContent .detail {
  width: 70%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}
.activityContent .detail view {
  width: 100%;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}